{
  "name": "service-api",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Paulo Henrique <gladgamer01@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "git-commit-msg-linter": "^4.1.1"
  }
}
